cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f53c7855c11298a8bca0606e8c603061504213dbfb998dfba8c05b8ea71241d4

name:           parsec-tut
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parsec-tut#readme>
homepage:       https://github.com/githubuser/parsec-tut#readme
bug-reports:    https://github.com/githubuser/parsec-tut/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/parsec-tut

library
  exposed-modules:
      Lib
      ShowParser
  other-modules:
      Paths_parsec_tut
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
    , parsec
  default-language: Haskell2010

executable parsec-tut-exe
  main-is: Main.hs
  other-modules:
      Paths_parsec_tut
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , parsec
    , parsec-tut
  default-language: Haskell2010

test-suite parsec-tut-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parsec_tut
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , parsec
    , parsec-tut
  default-language: Haskell2010
